MONGO_USER=
MONGO_PASS=
ACCESS_TOKEN_SECRET=motopia-fyutura-secret
REFRESH_TOKEN_SECRET=motopia-fyutura-secret-r
SERVER_NAME=https://api.gomotopia.com

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1ODA0MTU3MTcsImV4cCI6MTYxMTk1MTcxNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.zRT2ihDydP9e6vd0fXusrdPZrZXFdmyPoxZ9f1pV-w4

SENDGRID_KEY=